# camel-messaging-example

./: .gitignore  pom.xml
src/main/java/org/apache/camel/examples/: AmqpRouteBuilder.java  JmsRouteBuilder.java  MqttRouteBuilder.java  SjmsRouteBuilder.java  StompRouteBuilder.java
src/main/java/org/apache/camel/examples/routes/: AmqpRouteBuilder.java  JmsRouteBuilder.java  MqttRouteBuilder.java  SjmsRouteBuilder.java  StompRouteBuilder.java
src/main/resources/: features.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/org/apache/camel/examples/: BlueprintTest.java
src/test/resources/: log4j.properties
